
.nav
    display: flex
    justify-content: space-between
    align-items: center
    background-color: blue
    padding: 1rem 2rem
    color: white
    margin-bottom: 2rem

a
    color: white
    text-decoration: none
    font-weight: 1.3rem
    
li
    list-style: none

.nav-links
    display: flex
    gap: 1rem

.logo 
    font-size: 1.5rm
    font-weight: bold   