.container
    display: flex
    justify-content: space-around
    border: 2px solid black
    margin: 2rem

.box
    background: blue 
    padding: 3rem
    margin: 3rem
    border-radius: 1rem
    color: white